<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="TransactionTableViewCell" customModule="BankingApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="333" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="333" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ahmed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3f-a7-v16">
                        <rect key="frame" x="8" y="8" width="55" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hossam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rN0-01-o60">
                        <rect key="frame" x="91" y="8" width="62" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="120" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHT-hZ-4ra">
                        <rect key="frame" x="297" y="8" width="28" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" name="mainColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Success" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOw-Zy-7KH">
                        <rect key="frame" x="267" y="49" width="58" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" name="second color"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="ExJ-WC-PMZ">
                        <rect key="frame" x="63" y="8" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="K6V-5r-2NS"/>
                            <constraint firstAttribute="height" constant="20" id="VqJ-Nc-R8F"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13 feb 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltz-HS-Ulp">
                        <rect key="frame" x="8" y="49" width="159" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Ltz-HS-Ulp" firstAttribute="bottom" secondItem="QOw-Zy-7KH" secondAttribute="bottom" id="0zU-R0-91N"/>
                    <constraint firstItem="QOw-Zy-7KH" firstAttribute="top" secondItem="xHT-hZ-4ra" secondAttribute="bottom" constant="20" id="718-9g-GQ9"/>
                    <constraint firstItem="QOw-Zy-7KH" firstAttribute="leading" secondItem="Ltz-HS-Ulp" secondAttribute="trailing" constant="100" id="8bP-l7-Tn2"/>
                    <constraint firstAttribute="trailing" secondItem="QOw-Zy-7KH" secondAttribute="trailing" constant="8" id="CNj-Le-xay"/>
                    <constraint firstItem="Ltz-HS-Ulp" firstAttribute="top" secondItem="QOw-Zy-7KH" secondAttribute="top" id="ChM-he-9kV"/>
                    <constraint firstItem="ExJ-WC-PMZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="E1j-1g-NXR"/>
                    <constraint firstItem="S3f-a7-v16" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Eqs-Wh-3xJ"/>
                    <constraint firstItem="ExJ-WC-PMZ" firstAttribute="leading" secondItem="S3f-a7-v16" secondAttribute="trailing" id="Hpo-RA-BaY"/>
                    <constraint firstItem="xHT-hZ-4ra" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Kny-z2-c7m"/>
                    <constraint firstItem="S3f-a7-v16" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="MwJ-DG-o06"/>
                    <constraint firstItem="rN0-01-o60" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="PdJ-u6-DbA"/>
                    <constraint firstAttribute="trailing" secondItem="xHT-hZ-4ra" secondAttribute="trailing" constant="8" id="Qh3-QI-bSW"/>
                    <constraint firstItem="Ltz-HS-Ulp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="U7u-hC-ejM"/>
                    <constraint firstAttribute="bottom" secondItem="QOw-Zy-7KH" secondAttribute="bottom" constant="8" id="XAd-zj-eQ9"/>
                    <constraint firstItem="rN0-01-o60" firstAttribute="leading" secondItem="ExJ-WC-PMZ" secondAttribute="trailing" constant="8" id="utm-7j-bJ5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="amountLabel" destination="xHT-hZ-4ra" id="CBC-A0-GYr"/>
                <outlet property="dateLabel" destination="Ltz-HS-Ulp" id="KZO-aU-yFJ"/>
                <outlet property="receiverLabel" destination="rN0-01-o60" id="QlP-n7-uPP"/>
                <outlet property="senderLabel" destination="S3f-a7-v16" id="Wix-XZ-Sjs"/>
                <outlet property="statusLabel" destination="QOw-Zy-7KH" id="ww1-bt-FU4"/>
            </connections>
            <point key="canvasLocation" x="97.692307692307693" y="0.7109004739336493"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="rightArrow" width="26" height="26"/>
        <namedColor name="mainColor">
            <color red="0.76470588235294112" green="0.0039215686274509803" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="second color">
            <color red="0.0" green="0.40400001406669617" blue="0.6940000057220459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
